# setting.properties

#stateport = 7790
#eventport = 7791
TraceReplaySwitchPort = 1
TraceReplayHost = 192.168.0.1
TraceReplayFile = youtube.pcap
#2000
TraceReplayRate = 1000
TraceReplayNumPkts = -1
#60
OperationDelay = 30
StopDelay = 1000
Scope = PERFLOW
OnlyFramework = 1

