# setting.properties

stateport = 7790
eventport = 7791
TraceReplaySwitchPort = 1
TraceReplayHost = 192.168.0.1
TraceReplayFile = youtube.pcap
TraceReplayRate = 1000
TraceReplayNumPkts = -1
OperationDelay = 5
StopDelay = 30
Scope = PERFLOW
