# setting.properties

TraceReplaySwitchPort = 1
TraceReplayHost = 192.168.0.1
TraceReplayFile = youtube.pcap
TraceReplayRate = 2000
TraceReplayNumPkts = -1
OperationDelay = 18000
StopDelay = 1200000
Scope = PERFLOW
StopHost = 192.168.0.2
#2000 rate
#60 s

